{
  "manifest_version": 3,
  "name": "What's This Code?",
  "version": "0.0.1",
  "description": "Explains Code",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["dist/popup.html", "dist/history.html"],
      "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "dist/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js",
        "dist/highlightMenu.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}